<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./rem-unit.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias aliquam commodi aut, ex ullam sed velit provident ipsa quo modi, alias, quasi corporis! Distinctio omnis debitis unde eveniet? Hic omnis sit numquam? Reprehenderit saepe veritatis eveniet facilis porro dolor explicabo dolores possimus, eaque provident! Et quisquam atque mollitia voluptate eligendi?</p>
        <!-- <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <ul> 
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul> -->
    </div>
</body>
</html>