<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Input Form</h1>
  <form>
    <!-- Name -->
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" minlength="3" maxlength="10" placeholder="Enter your name" required>
    </div>
    <br/>

    <!-- Email -->
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" disabled value="abc@abc.com">
    </div>
    <br/>

    <!-- Password -->
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
    </div>
    <br/>

    <!-- Product -->
    <div>
      <label for="product">Product:</label>
      <select name="product" id="product" multiple size="4">
        <option value="iphone">iPhone</option>
        <option value="imac">iMac</option>
        <option value="ipad">iPad</option>
        <option value="macbook">MacBook</option>
      </select>
    </div>
    <br/>

    <!-- Message -->
    <textarea name="message" id="message" placeholder="Enter your message here" rows="4" cols="40" style="resize: none"></textarea>
    <br/>

    <!-- Checkbox -->
    <label for="css">
      <input type="checkbox" id="css" name="languages" value="css"> CSS
    </label>
    <br/>

    <!-- Radio buttons -->
    <label for="small">
      <input type="radio" id="small" name="size" value="small"> Small
    </label>
    <label for="medium">
      <input type="radio" id="medium" name="size" value="medium"> Medium
    </label>
    <label for="large">
      <input type="radio" id="large" name="size" value="large"> Large
    </label>
    <br/>

    <!-- Color -->
    <div>
      <label for="color">Color:</label>
      <input type="color" id="color" name="color">
    </div>

    <!-- Date -->
    <div>
      <label for="date">Date:</label>
      <input type="date" id="date" name="date">
    </div>

    <!-- Time -->
    <div>
      <label for="time">Time:</label>
      <input type="time" id="time" name="time">
    </div>

    <!-- Week -->
    <div>
      <label for="week">Week:</label>
      <input type="week" id="week" name="week">
    </div>

    <!-- Month -->
    <div>
      <label for="month">Month:</label>
      <input type="month" id="month" name="month">
    </div>

    <!-- URL -->
    <div>
      <label for="url">URL:</label>
      <input type="url" id="url" name="url">
    </div>

    <!-- Range -->
    <div>
      <label for="range">Range:</label>
      <input type="range" id="range" name="range" min="0" max="100" step="5" value="0" style="width: 300px">
    </div>
    <br/>

    <!-- Submit -->
    <button type="submit">Submit</button>
  </form>
</body>
</html>
